# ww

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xg/insure/: ApplicationTest.java
app/src/androidTest/java/xg/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xg/insure/activity/: AboutUsActivity.java  AccountDetailedActivity.java  BankCardActivity.java  (+36 more)
app/src/main/java/xg/com/myapplication/: MainActivity.java
app/src/main/res/drawable/: arl_dot_selector.xml  bg_bt_radius15.xml  bg_bt_red_radio.xml  bg_bt_yellow_radio.xml  bg_dialogfragment_white.xml  bg_item_erv_subscribe.xml  bg_tablayout_white.xml  bg_tv_invite_manage.xml  color_cursor.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  line_dashes_gray.xml  line_dashes_red.xml  line_dashes_vertical_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_itemized.xml  activity_bankcard.xml  activity_booking.xml  activity_booking_pay.xml  activity_buy.xml  activity_choose_bankcard.xml  activity_contact_us.xml  activity_cost_declare.xml  activity_delete_bank_card.xml  activity_email_approve.xml  activity_example_6.xml  activity_financing_detail.xml  activity_financing_list.xml  activity_help_center.xml  activity_invite_manage.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_name.xml  activity_regist.xml  activity_replace_bankcard.xml  activity_reset_email_approve_step1.xml  activity_reset_email_approve_step2.xml  activity_reset_login_psw.xml  activity_reset_phone_ceritification1.xml  activity_reset_phone_ceritification2.xml  activity_reset_safe_protect_question.xml  activity_reset_trade_psw.xml  activity_resetpsw.xml  activity_security_center.xml  activity_set_security_protect_question.xml  activity_set_trade_psw.xml  activity_set_username.xml  activity_setting.xml  activity_splash.xml  activity_subscribe_pay.xml  activity_subscribe_waitpay.xml  activity_web_affiche.xml  arl_layout_arl.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xg/insure/: ExampleUnitTest.java
app/src/test/java/xg/com/myapplication/: ExampleUnitTest.java
(+107 files in other folders)
