apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xg.insure"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.0.1'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //超时重连
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //听诊器 调试用 完成之后可删掉
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //日志类
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //顶部viewpager指示器
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.0'
    //recycleView
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile files('libs/pickwheel.jar')
    compile project(':library')
}

