<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>
    <View
        android:layout_marginTop="8dp"
        style="@style/line_gray"/>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_left10"
        android:layout_marginBottom="@dimen/margin_left10"
        android:layout_marginLeft="@dimen/margin_left10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="支付金额"
            android:textColor="#000"
            android:textSize="@dimen/textsize_lagest"/>
        <TextView
            android:id="@+id/tv_pay_amount_activity_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#F00"
            android:textSize="@dimen/textsize_lagest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#000"
            android:textSize="@dimen/textsize_lagest"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/margin_left10"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_dashes_gray"/>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_left10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="快捷支付"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textsize_lage"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="银行卡"
            android:textColor="#000"
            android:textSize="@dimen/textsize_lage"
            android:id="@+id/tv_bank_card_activity_pay"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   (尾号"
        android:textColor="#000"
        android:textSize="@dimen/textsize_lage"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1234"
            android:textColor="#000"
            android:textSize="@dimen/textsize_lage"
            android:id="@+id/tv_tail_number_activity_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" )"
            android:textColor="#000"
            android:textSize="@dimen/textsize_lage"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_left10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textsize_lage"
            android:id="@+id/textView5"/>

      <EditText
          android:id="@+id/et_pay_psw_activity_pay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:inputType="textPassword"
          android:singleLine="true"
          android:textColorHint="@color/textColorGray"
          android:hint="请输入支付密码"/>
    </LinearLayout>
<View
    android:layout_marginTop="20dp"
    style="@style/line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_sure_activity_pay"
        style="@style/style_bt_red"
        android:text="确定"/>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_left10"
        android:layout_marginBottom="@dimen/margin_left10"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textsize_smaller"
            android:text="温馨提示:请在"/>
        <TextView
            android:id="@+id/tv_raminder_month_activity_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:textSize="@dimen/textsize_smaller"
            tools:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textsize_smaller"
            android:text="月"/>
        <TextView
            android:id="@+id/tv_raminder_day_activity_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:textSize="@dimen/textsize_smaller"
            tools:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textsize_smaller"
            android:text="日之前完成支付,否则预约失效"/>
    </LinearLayout>
</LinearLayout>