<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgColor"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <View
        style="@style/line_gray_deep"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_product_name_activity_financing_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称"
            android:textSize="13sp"
            android:textColor="@color/textColorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@mipmap/line_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_status_activity_financing_detail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="已结清"
                    android:textColor="#0dc0a0"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="申购本金"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sucribe_capital_activity_financing_detail"
                    android:text=""
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="回收本息"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_callback_capital_interest_activity_financing_detail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="年利率"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_year_rate_activity_financing_detail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="计算方式"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_comput_type_activity_financing_detail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="起息日期"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_start_interest_date_activity_financing_detail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="到期日期"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_deadtime_activity_financing_detail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
       style="@style/line_gray_deep"/>
    <View
        android:layout_marginTop="@dimen/margin_left10"
       style="@style/line_gray_deep"/>
    <RelativeLayout
        android:id="@+id/rl_originablity_project_activity_financing_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textColorBlack"
            android:text="查看原项目"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/arrow"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        style="@style/line_gray_deep"/>

</LinearLayout>