<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_financing_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/btColorLikeRede93030"
        app:tabMode="fixed"

        app:tabSelectedTextColor="@color/btColorLikeRede93030"
        app:tabTextColor="@color/textColorGray646464"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_financing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>