<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:background="@color/bgColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="* 认证邮箱可以提高账户安全等级"
        android:textColor="#c1715e"
        android:textSize="11sp"/>


    <View
        style="@style/line_gray_deep"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/safe_users"/>

            <EditText
                android:id="@+id/et_identity_num_activity_reset_email_approve_step1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="身份证号"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/textColorGray"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/textsize_smalle"/>

        </LinearLayout>

        <View
            style="@style/line_gray_deep"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/mailauthentication_mail"/>

            <TextView
                android:id="@+id/et_email_address_activity_reset_email_approve_step1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left10"
                android:gravity="center_vertical"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/textsize_smalle"
                tools:text="123545"/>

        </LinearLayout>

        <View
            style="@style/line_gray_deep"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/mailauthentication_message"/>

            <EditText
                android:singleLine="true"
                android:id="@+id/et_email_verification_code_activity_reset_email_approve_step1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="邮箱验证码"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/textColorGray"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lineDashesGray"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:id="@+id/tv_obtain_verification_code_activity_reset_email_approve_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="@color/btColorLikeRede93030"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        style="@style/line_gray_deep"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_sure_activity_reset_email_approve_step1"
        style="@style/style_bt_red"
        android:text="下一步"
        android:layout_marginBottom="20dp"/>
</LinearLayout>