<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/btColorLikeRede93030">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_fragment_tab2_bottom"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            tl:tl_bar_color="@color/btColorLikeRede93030"
            tl:tl_textSelectColor="@color/btColorLikeRede93030"
            tl:tl_textUnselectColor="#FFFFFF"
            tl:tl_indicator_color="#ffffff"
            tl:tl_indicator_corner_radius="5dp"
            tl:tl_tab_padding="20dp"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_fragment_tab2_bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="50sp" />
</LinearLayout>
