<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bgColor"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_fragment_bottom_tab1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFF"/>

            <ImageView
                android:id="@+id/iv_affiche_fragment_bottom_tab1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:background="@mipmap/announcement_img2x"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/intro_img"/>

        <View style="@style/line_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f6f6fb"/>

        <View
            style="@style/line_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="热销推荐"
                android:textColor="@color/textColorLikeBlack"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="13dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_left10"
                android:src="@mipmap/cutline_img"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingTop="20dp">

            <com.xg.insure.ui.WaveView
                android:id="@+id/waveview_fragment_bottom_tab1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="预期年化"
                    android:textColor="@color/textColorGray646464"
                    android:textSize="@dimen/textsize_smaller13"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.5"
                            android:textColor="@color/textColorYellow"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/textColorYellow"

                            android:textSize="20sp"/>
                    </LinearLayout>

                    <View
                        style="@style/line_gray"
                        android:layout_marginTop="20dp"
                        android:background="#f9c277"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起购金额:"
                        android:textColor="@color/textColorGray646464"
                        android:textSize="@dimen/textsize_smaller13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f49513"
                        android:textSize="16sp"
                        tools:text="100000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/textColorGray646464"
                        android:textSize="@dimen/textsize_smaller13"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财期限:"
                        android:textColor="@color/textColorGray646464"
                        android:textSize="@dimen/textsize_smaller13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f49513"
                        android:textSize="@dimen/textsize_smaller13"
                        tools:text="1000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/textColorGray646464"
                        android:textSize="@dimen/textsize_smaller13"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资进度："
                        android:textColor="@color/textColorBlack"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"

                        android:textSize="11sp"
                        tools:text="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="%"
                        android:textColor="@color/textColorBlack"
                        android:textSize="11sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/index_img"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="每月付息到期还本"
                    android:textColor="@color/textColorBlack"
                    android:textSize="11sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>