<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgColor"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="申购"
        android:textSize="50sp"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/erv_fragment_subscribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginTop="5dp"/>
</LinearLayout>