<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="15sp"
                tools:text="135****2879"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColorGray"
                android:textSize="11sp"
                tools:text="2016-05-02"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/textColorGray"
           android:gravity="center"
            android:textSize="15sp"
            tools:text="123"/>
        <TextView
            android:layout_marginRight="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="15sp"
            tools:text="邀请"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/line_gray_deep"/>
</LinearLayout>